#默认配置
[config]
# 店铺标识 例如: deigo-select
shopurl = deigo-select
# 搜索关键字 不支持多个
keywords = マタニティ パジャマ
# 商品id多个用半角逗号分隔 例如: word1,word2,word3
itemids = srf122331
# 最大分页，当搜索结果页超过时有效，例如：100 就是 100页
maxpage = 10
# 设置HTTP代理
proxy = http://192.168.1.105:1087

